# z01

./: .env.example  .gitignore  .~Notebook.ipynb  IntOperations.java  Jenkinsfile  LOGIN_CREDENTIALS.md  Notebook.ipynb  Notebook_ex00.ipynb  README.md  SETUP_GUIDE.md  TESTING-GUIDE.md  abs.js  angular.json  biggie-smalls.js  circular.js  classifiction.ipynb  curry-entries.js  cut-corners.js  data-wrangling.ipynb  debounce.js  demo.sh  deploy.sh  docker-compose.yml  elementary.js  find-expression.js  flow.js  gatecrashers.mjs  get-json.js  get-some-time.js  get-them-all.js  git-smart-commit.sh  init-data.cypher  interpolation.js  is.js  keep-cut.js  keycodes-symphony.js  linear-regression.ipynb  load-tmdb-movies.sh  manipulate-entries.js  manipulate-keys.js  (+28 more)
AdventureAbstract/: Character.java  Monster.java  Sorcerer.java  Templar.java
AdventureCatch/: Character.java  DeadCharacterException.java  Healer.java  Monster.java  Sorcerer.java
AdventureCharacter/: Character.java
AdventureException/: Character.java  DeadCharacterException.java  Healer.java  Monster.java  Sorcerer.java  Templar.java
AdventureMonster/: Character.java  Monster.java
AdventureSorcerer/: Character.java  Sorcerer.java
AdventureTemplar/: Healer.java  Templar.java
AdventureUtils/: Character.java
AdventureWeapon/: ExerciseRunner.java  Templar.java
Builder/: ApartmentBuilder.java  HouseBuilder.java
CatInFile/: CatInFile.java
CleanExtract/: CleanExtract.java
ComputeArray/: ComputeArray.java
Decorator/: WithPickles.java
DifferenceBetweenDate/: DifferenceBetweenDate.java
DoOp/: DoOp.java
Factory/: Car.java  DriverFactory.java  TransportFactory.java
FileManager/: FileManager.java
FloatOperations/: FloatOperations.java
FormatDate/: FormatDate.java
HelloWorld/: HelloWorld.java
KeepTheChange/: KeepTheChange.java
ListContains/: ListContains.java
ListEquals/: ListEquals.java
ListSearchIndex/: ListSearchIndex.java
MapEquals/: MapEquals.java
MapInventory/: MapInventory.java
Observer/: HexaBaseObserver.java  ValuePublisher.java
Palindrome/: Palindrome.java
ParseDate/: ParseDate.java
RegexMatch/: RegexMatch.java
RegexReplace/: RegexReplace.java
SetOperations/: SetOperations.java
Singleton/: Excalibur.java
SortArgs/: SortArgs.java
SortList/: SortList.java
StarConstructors/: CelestialObject.java
StarGalaxy/: CelestialObject.java  Galaxy.java
StarGetters/: CelestialObject.java
StarMass/: Galaxy.java  Planet.java
StarProperties/: ExerciseRunner.java
StarUtils/: CelestialObject.java
Strategy/: AddStrategy.java  ConcatStrategy.java  Context.java  MaxStrategy.java
StreamCollect/: StreamCollect.java
StreamReduce/: StreamReduce.java
StringConcat/: StringConcat.java
StringLength/: StringLength.java
StringReplace/: StringReplace.java
Wedding/: Wedding.java
asci-art-web/: RREADME.md
ascii-art-color/: input_test.go  main.go
ascii-art-fs/: README.md  main.go  standard.txt
ascii-art-output/: LICENSE  README.md  main.go
ascii-art-web-stylize/: README.md
boxing_todo/: Cargo.toml
buy-02/: Jenkinsfile  SUBMISSION_CONFIRMATION.md  git-smart-commit.sh  stop-all.sh
database/: schema.sql
deployment-scripts/: deploy.sh
dockerize/: Dockerfile
docs/: CI-CD.md  DEVELOPMENT.md  SECURITY.md  SETUP_GUIDE.md
expected_variable/: Cargo.toml
export-file/: Dockerfile  README.MD  build.sh  go.mod  main.go
frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
go-reloaded/: main.go
groupie-tracker-filters/: README.md  go.mod  jest.setup.js  package.json
guess-it-1/: README.md
lem-in/: README.md  go.mod  main.go
linear-stats/: README.md  data.txt  function_test.go  functions.go  go.mod  main.go
mr-jenk/: setup.sh  (+8 more)
(+521 files in other folders)
